<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Página Personal </title>
</head>
<body>
	<img height=200 width=1000 src="img/Gatitos.jpg">
	<h1 style="color:red";>PAULA VALENTINA RICO LINDARTE</h1>
	<h2>Fecha de Nacimiento: 07/12/2003</h2>	
	<p>Parrafo 1</p>
	<p>Parrafo 2</p>
	<h3>Mis Hobbies</h3>
	<ul>
		<li>Opcion 1</li>
		<li>Opcion 2</li>
		<li>Opcion 3</li>
	</ul>
	<h3>Mis peliculas y series favoritas</h3>
	<ul>
		<li>Opcion 1</li>
		<li>Opcion 2</li>
		<li>Opcion 3</li>
		<li>Opcion 4</li>
		<li>Opcion 5</li>
	</ul>
	<h3>Mi canción favorita</h3>
	<audio src = "music/cancion.mp3" preload="none" controls></audio>
	<audio src="audio.ogg" autoplay loop></audio>
</body>
</html>